# note

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlk/note/: ExampleInstrumentedDBHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlk/note/: MainActivity.java  NoteContext.java  TestActivity2.java
app/src/main/java/com/nlk/note/data/: EbsViewData.java  NoteRepository.java
app/src/main/java/com/nlk/note/data/bean/: AddTaskBean.java  GlobalDataBean.java  SkillBean.java  ThemeBean.java  ViewMatterBean.java
app/src/main/java/com/nlk/note/data/callback/: SharedViewModel.java
app/src/main/java/com/nlk/note/db/: DBHelper.java  ThemeCode.java  ThemeDao.java  WorkCode.java  WorkDao.java
app/src/main/java/com/nlk/note/fragment/: MatterFragment.java  MineFragment.java  ViewFragment.java
app/src/main/java/com/nlk/note/fragment/mine/: ChangeThemeFragment.java  ThemeAdapter.java  ThemeBean.java
app/src/main/java/com/nlk/note/rewriteview/: CircleImageView.java  ElkView.java  ReConstraintLayout.java
app/src/main/java/com/nlk/note/service/: ForegroundService.java
app/src/main/java/com/nlk/note/ui/model/addtask/: AddActivity.java  AddTaskViewModel.java
app/src/main/java/com/nlk/note/ui/model/changeTheme/: ChangeThemeActivity.java  ChangeThemeViewModel.java  ThemeAdapter.java  WorkAdapter.java
app/src/main/java/com/nlk/note/ui/page/: ChangeThemeFragment.java  MatterFragment.java  MineFragment.java  ViewFragment.java  ViewPagerAdapter.java
app/src/main/java/com/nlk/note/ui/page/adapter/: ThemeAdapter.java  WorkAdapter.java
app/src/main/java/com/nlk/note/ui/page/matter/: IdeaFragment.java  ScheduleFragment.java  SkillAdapter.java  SkillFragment.java
app/src/main/java/com/nlk/note/ui/state/: ChangeThemeViewModel.java  IdeaViewModel.java  MainViewModel.java  MatterViewModel.java  PopupMatterViewModel.java  ScheduleViewModel.java  ShareViewModel.java  SkillViewModel.java
app/src/main/java/com/nlk/note/utils/: Particle.java  ParticleView.java
app/src/main/res/color/: add_type_selector.xml  bottom_tab.xml  bottom_text_tab.xml
app/src/main/res/drawable/: add_bottom1.xml  add_bottom2.xml  add_day_border1.xml  add_day_border2.xml  add_type1.xml  add_type2.xml  add_type_selector.xml  bg_theme_tag.xml  ic_cancel_delete.xml  ic_delete.xml  ic_fanhui.xml  ic_next.xml  ic_play.xml  ic_prev.xml  ic_suspend.xml  ic_zhengque.xml  icon_advise.xml  icon_idea.xml  icon_matter.xml  icon_message.xml  icon_mine.xml  icon_next.xml  icon_setting.xml  icon_share.xml  icon_view.xml  main_bottom_navigation.xml  matter_work.xml  mine_bg_view_bottom.xml  mine_bg_view_top.xml  theme_color_419991.xml
app/src/main/res/layout/: activity_add.xml  activity_change_theme.xml  activity_main.xml  activity_test2.xml  fragment_change_theme.xml  fragment_idea.xml  fragment_matter.xml  fragment_mine.xml  fragment_schedule.xml  fragment_skill.xml  fragment_view.xml  item_skill.xml  item_theme.xml  item_work.xml  notification_skill.xml  notification_skill_normal.xml  popup_addmatter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nlk/note/: ExampleUnitDBHelper.java
baseframe/: build.gradle
baseframe/src/androidTest/java/com/nlk/baseframe/: ExampleInstrumentedTest.java
baseframe/src/main/: AndroidManifest.xml
baseframe/src/test/java/com/nlk/baseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jyweather/: build.gradle
jyweather/src/androidTest/java/com/nlk/jyweather/: ExampleInstrumentedTest.java
jyweather/src/main/: AndroidManifest.xml
jyweather/src/main/assets/: area.json  city.json
jyweather/src/main/java/com/nlk/jyweather/: JYLocation.java  JYWeather.java
(+10 files in other folders)
