apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.nlk.note"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.2.0'

    implementation project(':baseframe')
    compileOnly 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    compileOnly 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    compileOnly 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    compileOnly 'androidx.navigation:navigation-runtime:2.3.0'

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
}