<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_matter"
        android:icon="@drawable/icon_bottom_matter"
        android:title="@string/bottom_matter" />
    <item
        android:id="@+id/bottom_view"
        android:icon="@drawable/icon_bottom_matter"
        android:title="@string/bottom_view" />
    <item
        android:id="@+id/bottom_mine"
        android:icon="@drawable/icon_bottom_matter"
        android:title="@string/bottom_mine" />
</menu>