<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_matter"
        android:icon="@drawable/icon_matter"
        android:title="@string/bottom_matter" />
    <item
        android:id="@+id/navigation_view"
        android:icon="@drawable/icon_view"
        android:title="@string/bottom_view" />
    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/icon_mine"
        android:title="@string/bottom_mine" />
</menu>