<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="com.nlk.note.ui.page.MatterFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:circle="http://schemas.android.com/apk/res/com.nlk.note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2FA2FD">

        




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>