<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="com.nlk.note.ui.page.MineFragment.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:circle="http://schemas.android.com/apk/res/com.nlk.note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BEFC">

        <com.nlk.note.rewriteview.CircleImageView
            android:id="@+id/ivHead"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/head"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            circle:radius="40dp"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:text="我有一只小毛驴"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@id/ivHead"
            app:layout_constraintTop_toTopOf="@id/ivHead"
            app:layout_constraintBottom_toTopOf="@id/tvSign"
            />

        <TextView
            android:id="@+id/tvSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#90C7F2"
            android:text="用一句话来介绍自己~"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintBottom_toBottomOf="@id/ivHead"/>

        <TextView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/mine_bg_view1"
            app:layout_constraintTop_toBottomOf="@id/ivHead"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/ivFun1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_work_add"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/view1"
            app:layout_constraintEnd_toStartOf="@id/ivFun2"
            app:layout_constraintTop_toTopOf="@id/view1"
            tools:ignore="ContentDescription"/>
        <TextView
            android:id="@+id/tvFun1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_add"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ivFun1"
            app:layout_constraintStart_toStartOf="@id/ivFun1"
            app:layout_constraintEnd_toEndOf="@id/ivFun1"/>

        <ImageView
            android:id="@+id/ivFun2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_work_add"
            app:layout_constraintStart_toEndOf="@id/ivFun1"
            app:layout_constraintEnd_toStartOf="@id/ivFun3"
            app:layout_constraintTop_toTopOf="@id/ivFun1"
            tools:ignore="ContentDescription"/>
        <TextView
            android:id="@+id/tvFun2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_data"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ivFun1"
            app:layout_constraintStart_toStartOf="@id/ivFun2"
            app:layout_constraintEnd_toEndOf="@id/ivFun2"/>

        <ImageView
            android:id="@+id/ivFun3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_work_add"
            android:onClick="@{()->click.changeTheme()}"
            app:layout_constraintStart_toEndOf="@id/ivFun2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivFun1"
            tools:ignore="ContentDescription"/>
        <TextView
            android:id="@+id/tvFun3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_theme"
            android:onClick="@{()->click.changeTheme()}"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ivFun1"
            app:layout_constraintStart_toStartOf="@id/ivFun3"
            app:layout_constraintEnd_toEndOf="@id/ivFun3"/>

        <TextView
            android:id="@+id/lineView1"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/mine_bg_view_top"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            android:id="@+id/ivLine1"
            android:layout_width="match_parent"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="10dp"
            android:layout_height="1dp"
            android:background="#BABABA"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="@id/lineView1"
            app:layout_constraintTop_toTopOf="@id/lineView1"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_message"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@id/lineView1"
            app:layout_constraintTop_toTopOf="@id/lineView1"
            app:layout_constraintBottom_toBottomOf="@id/lineView1"
            tools:ignore="ContentDescription"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_message"
            android:layout_marginStart="80dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/lineView1"
            app:layout_constraintBottom_toBottomOf="@id/lineView1"
            app:layout_constraintStart_toStartOf="@id/lineView1"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_next"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@id/lineView1"
            app:layout_constraintTop_toTopOf="@id/lineView1"
            app:layout_constraintBottom_toBottomOf="@id/lineView1"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/lineView2"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/lineView1"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            android:id="@+id/ivLine2"
            android:layout_width="match_parent"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="10dp"
            android:layout_height="1dp"
            android:background="#BABABA"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="@id/lineView2"
            app:layout_constraintTop_toTopOf="@id/lineView2"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_share"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@id/lineView2"
            app:layout_constraintTop_toTopOf="@id/lineView2"
            app:layout_constraintBottom_toBottomOf="@id/lineView2"
            tools:ignore="ContentDescription"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_share"
            android:layout_marginStart="80dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/lineView2"
            app:layout_constraintBottom_toBottomOf="@id/lineView2"
            app:layout_constraintStart_toStartOf="@id/lineView2"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_next"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@id/lineView2"
            app:layout_constraintTop_toTopOf="@id/lineView2"
            app:layout_constraintBottom_toBottomOf="@id/lineView2"
            tools:ignore="ContentDescription"/>


        <TextView
            android:id="@+id/lineView3"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/lineView2"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            android:id="@+id/ivLine3"
            android:layout_width="match_parent"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="10dp"
            android:layout_height="1dp"
            android:background="#BABABA"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="@id/lineView3"
            app:layout_constraintTop_toTopOf="@id/lineView3"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_advise"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@id/lineView3"
            app:layout_constraintTop_toTopOf="@id/lineView3"
            app:layout_constraintBottom_toBottomOf="@id/lineView3"
            tools:ignore="ContentDescription"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_advise"
            android:layout_marginStart="80dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/lineView3"
            app:layout_constraintBottom_toBottomOf="@id/lineView3"
            app:layout_constraintStart_toStartOf="@id/lineView3"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_next"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@id/lineView3"
            app:layout_constraintTop_toTopOf="@id/lineView3"
            app:layout_constraintBottom_toBottomOf="@id/lineView3"
            tools:ignore="ContentDescription"/>


        <TextView
            android:id="@+id/lineView4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/mine_bg_view_bottom"
            app:layout_constraintTop_toBottomOf="@id/lineView3"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_setting"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@id/lineView4"
            app:layout_constraintTop_toTopOf="@id/lineView4"
            app:layout_constraintBottom_toBottomOf="@id/lineView4"
            tools:ignore="ContentDescription"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_setting"
            android:layout_marginStart="80dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/lineView4"
            app:layout_constraintBottom_toBottomOf="@id/lineView4"
            app:layout_constraintStart_toStartOf="@id/lineView4"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_next"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@id/lineView4"
            app:layout_constraintTop_toTopOf="@id/lineView4"
            app:layout_constraintBottom_toBottomOf="@id/lineView4"
            tools:ignore="ContentDescription"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>