<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        
        <variable
            name="click"
            type="com.nlk.note.ui.page.MatterFragment.ClickProxy" />

        <variable
            name="view"
            type="com.nlk.note.ui.state.MatterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:circle="http://schemas.android.com/apk/res/com.nlk.note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    >
                    <TextView
                        android:id="@+id/tabBar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#00BEFC"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{view.nowDate}"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="@id/tabBar"
                        app:layout_constraintBottom_toBottomOf="@id/tabBar"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tvWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{view.nowWeather}"
                        android:textColor="#FFFFFF"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@id/tvLocation"
                        app:layout_constraintBottom_toBottomOf="@id/tvLocation"/>

                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_add"
                        android:layout_marginEnd="10dp"
                        android:onClick="@{() -> click.clickAddIcon()}"
                        app:layout_constraintEnd_toEndOf="@id/tabBar"
                        app:layout_constraintBottom_toBottomOf="@id/tabBar"
                        app:layout_constraintTop_toTopOf="@id/tabBar"
                        tools:ignore="ContentDescription"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/mTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:tabTextAppearance="@style/tabLayout_style"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/color2"
                    app:tabSelectedTextColor="@color/color2"
                    app:tabTextColor="@color/colorDateNoSelected"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>