<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/colorTheme"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/head"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#419991"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="我爱运动"/>
    </LinearLayout>

</LinearLayout>
